# Backend (Infomaniak)
NODE_ENV=production
PORT=5050 # Infomaniak fournira PORT en variable d'environnement

# MySQL
DB_HOST=
DB_PORT=3306
DB_USER=
DB_PASS=
DB_NAME=

# JWT
JWT_SECRET=
JWT_RESET_SECRET=

# SMTP
SMTP_HOST=
SMTP_PORT=587
SMTP_USER=
SMTP_PASS=
ADMIN_EMAIL=

# Frontend/CORS
FRONTEND_URL=
ALLOWED_ORIGINS=
PUBLIC_FILES_URL=
SERVE_FRONTEND=true
